# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_SHIMMED_TASKS=y

# SoC configuration
CONFIG_AP=y
CONFIG_AP_ARM_MTK_MT8192=y

# Lid switch
CONFIG_PLATFORM_EC_LID_SWITCH=y

# Logging
CONFIG_LOG=y

# Fan
CONFIG_SENSOR=y

# TODO(b:185202623): bring these features up
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=n
CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_CROS_KB_RAW_ITE=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_VBOOT_HASH=n
