# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Variant config
CONFIG_BOARD_VOLTORB=y

# Voltorb only use D2, drop the workaround config for H1
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=n

# No A+Gsensor
CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=n
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=n
CONFIG_PLATFORM_EC_ACCEL_BMA4XX=n
CONFIG_PLATFORM_EC_ACCEL_FIFO=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=n
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n
CONFIG_PLATFORM_EC_LID_ANGLE=n
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=n
CONFIG_PLATFORM_EC_MOTIONSENSE=n
CONFIG_PLATFORM_EC_SENSOR_TIGHT_TIMESTAMPS=n
CONFIG_PLATFORM_EC_TABLET_MODE=n
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=n

# LED
CONFIG_PLATFORM_EC_LED_COMMON=n
CONFIG_PLATFORM_EC_LED_ONOFF_STATES=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
CONFIG_PLATFORM_EC_KEYBOARD_PWRBTN_ASSERTS_KSI3=y
CONFIG_PLATFORM_EC_KEYBOARD_STRICT_DEBOUNCE=y

# USBC
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000

# AC_OK debounce time
CONFIG_PLATFORM_EC_EXTPOWER_DEBOUNCE_MS=800
