# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


CONFIG_CROS_EC=y
CONFIG_LTO=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_SHIMMED_TASKS=y

# Battery
CONFIG_PLATFORM_EC_BATTERY=y
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y
CONFIG_PLATFORM_EC_BATTERY_SMART=y

# USB-C and charging
# Below config are disabled to successfully compile battery conf
# This will be enabled in upcoming CL
CONFIG_PLATFORM_EC_USBC=n
CONFIG_PLATFORM_EC_CHARGER=n

# I2C
CONFIG_PLATFORM_EC_I2C=y

# eSPI
CONFIG_ESPI=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S3=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S4=y
CONFIG_PLATFORM_EC_ESPI_VW_SLP_S5=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_PLATFORM_EC_KEYBOARD_KEYPAD=y
CONFIG_PLATFORM_EC_KEYBOARD_PWRBTN_ASSERTS_KSI2=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y
CONFIG_PLATFORM_EC_CMD_BUTTON=n

# Power Sequencing
CONFIG_PLATFORM_EC_POWERSEQ=y
CONFIG_PLATFORM_EC_POWERSEQ_HOST_SLEEP=y
CONFIG_PLATFORM_EC_POWERSEQ_INTEL=y
CONFIG_PLATFORM_EC_POWERSEQ_ICELAKE=y
CONFIG_PLATFORM_EC_POWERSEQ_RSMRST_DELAY=y
CONFIG_PLATFORM_EC_POWERSEQ_S0IX=y
CONFIG_PLATFORM_EC_POWERSEQ_S4=y
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=y

# Fan
CONFIG_PLATFORM_EC_FAN=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
CONFIG_TACH_NPCX=y

# TODO
# Below conf are disabled to compile successfully
# These will be enabled in upcoming CLs
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
