# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Power Sequencing
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y
CONFIG_PLATFORM_EC_POWERSEQ_SLP_S3_L_OVERRIDE=n
CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_TYPE_NO_AUTO_DETECT=y

# CBI
CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_SHELL=n
CONFIG_PLATFORM_EC_CBI_EEPROM=y
CONFIG_PLATFORM_EC_BYPASS_CBI_EEPROM_WP_CHECK=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# USB-C and charging
# Below config are disabled to successfully compile battery conf
# This will be enabled in upcoming CL
CONFIG_PLATFORM_EC_USBC=n
CONFIG_PLATFORM_EC_CHARGER=n

# IOEX
CONFIG_PLATFORM_EC_IOEX_CROS_DRV=y
CONFIG_GPIO_PCA95XX=y
CONFIG_GPIO_NCT38XX=y
CONFIG_PLATFORM_EC_IOEX_IT8801=y

#Keyboard from I/O expander
CONFIG_PLATFORM_EC_KEYBOARD_DISCRETE=y
CONFIG_CROS_KB_RAW_NPCX=n

# Temperature sensors
CONFIG_PLATFORM_EC_TEMP_SENSOR=y
CONFIG_PLATFORM_EC_THERMISTOR=y
CONFIG_PLATFORM_EC_TEMP_SENSOR_POWER=y

# USB CONFIG
CONFIG_PLATFORM_EC_USB_PD_TCPM_NCT38XX=y
CONFIG_PLATFORM_EC_USB_PD_TCPM_MUX=y

# 7-Segment Display
CONFIG_PLATFORM_EC_MAX695X_SEVEN_SEGMENT_DISPLAY=y
