# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# EC chip configuration: NPCX993
CONFIG_BOARD_NIVVIKS=y
CONFIG_CROS_FLASH_NPCX=y
CONFIG_CROS_SYSTEM_NPCX=y
CONFIG_SOC_SERIES_NPCX9=y
CONFIG_PLATFORM_EC_WORKAROUND_FLASH_DOWNLOAD_API=y
CONFIG_SYSCON=y

# Sensor drivers
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO=y
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSO_AS_BASE=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y

# Keyboard
CONFIG_CROS_KB_RAW_NPCX=y
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y

# TCPC+PPC: both C0 and C1 (if present) are RAA489000
CONFIG_PLATFORM_EC_USB_PD_TCPM_RAA489000=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_TCPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_TCPC=y
# RAA489000 uses TCPCI but not a separate PPC, so custom function is required
CONFIG_PLATFORM_EC_USB_PD_5V_EN_CUSTOM=y
# type C port 1 redriver
CONFIG_PLATFORM_EC_USBC_RETIMER_ANX7483=y

# Charger driver and configuration
CONFIG_PLATFORM_EC_CHARGER_RAA489000=y
CONFIG_PLATFORM_EC_OCPC_DEF_RBATT_MOHMS=22
