# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Winterhold reference-board-specific Kconfig settings.
CONFIG_BOARD_WINTERHOLD=y

# TODO(b/215404321): Remove later in board development
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# LED
CONFIG_PLATFORM_EC_LED_DT=y

# Only Winterhold has the PCT2075
CONFIG_PLATFORM_EC_TEMP_SENSOR_PCT2075=y

CONFIG_PLATFORM_EC_USBC_RETIMER_ANX7483=y

# Enable charger chip
CONFIG_PLATFORM_EC_CHARGER_ISL9238=y
CONFIG_PLATFORM_EC_CHARGER_ISL9241=n

# Get the vbus voltage from TCPC
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_TCPC=y

# Remove unused sensor
CONFIG_PLATFORM_EC_ACCEL_BMA4XX=n

# Support LIS2DW12 sensor
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y

# Disable lid configuration
CONFIG_PLATFORM_EC_LID_ANGLE=n
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=n

# Disable tablet mode configuration
CONFIG_PLATFORM_EC_TABLET_MODE=n
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=n
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_HW_PRESENT_CUSTOM=y
